보안위협 관리통제 
학습모듈 
1-15/90 - 보안위협 관리통제시스템 개요
보안위협 관리통제시스템에 관한 내용으로 올바른 것
2-17/90-  수집된 이벤트 로그를 확인한다
분류되는 이벤트 로그 유형을 3가지
3-18/90- <표 1-4> 이벤트 로그 분석도구(예시)
분석도구와 관련된 내용이 잘 짝지어진 것
4-18/90-<표 1-5> 로그 분석 수행 절차
로그 분석 수행 절차
5-21/90 <표 1-6> 보안취약점 점검항목
리눅스, 윈도우, 네트워크 장비에 관한 보안취약점 점검 항목을 3가지 이상
RPC 취약점 
http://blog.naver.com/taeyoun795/220811511257
CGI 취약점 
http://it-jaemins.blogspot.com/2013/05/cgi.html
NIS/NIS+ 취약점
sflow
https://choidev-1.tistory.com/36
finger
http://www.ktword.co.kr/abbr_view.php?m_temp1=764
정탐,오탐,미탐
https://kkamagistory.tistory.com/756
siem
https://www.juniper.net/kr/kr/products-services/what-is/siem/
OWASP Top 10 취약점 점검
https://ko.wikipedia.org/wiki/OWASP

6- 18/90 [그림 1-2] 로그 분석결과와 갱신대상과의 관계, 자체제작
로그 분석 결과에 따른 갱신과 반영

7 25/90 보안취약점 점검 및 위협 탐지를 실시하려고 한다. 크게 3가지를 수행하

8 31/90 취약점 
9 34/90 통계학적 상관분석기법(Statistical Correlation)
10 36/90 <표 2-6> 주요 위협공격에 대한 세부 내용 확인 (시스템 이벤트의 예)
11 39/90 <표 2-10> 자산식별 및 중요도 산정
12 41/90  위협발생주기
13 48/90  1) 정량적   2) 정성적  
14 50/90 <표 3-2> 주요위협 목록화
주요위협의 목록화를 진행 중이다. 그 중 데이터베이스에 관한 내용
15 58/90 침해사고 대응 절차 6단
16 57/90 <표 3-8> 침해사고 보고서 작성 시 주의사항
17 62/90 BCP(업무연속성계획)
18 64/90 <표 4-1> 취약성과 위협과의 관계
19 67/90  풋프린팅(Foot Printing)
20 64/90<표 4-2> 재발방지 대책 (예시)


실기 보고서 작성
취약점 점검 내역서